{
  "name": "Stroke CDS Educational Demo",
  "short_name": "Stroke Demo",
  "description": "Synthetic Encounter workspace with embedded calculations and protected example protocols. Not an approved clinical tool; do not enter PHI or real encounter data.",
  "id": "stroke-cds-app",
  "start_url": "./#/encounter",
  "display": "standalone",
  "background_color": "#FBFAF6",
  "theme_color": "#0A6571",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "medical",
    "healthcare",
    "education"
  ],
  "shortcuts": [
    {
      "name": "Encounter",
      "url": "./#/encounter",
      "description": "Open synthetic Encounter"
    },
    {
      "name": "Protocols",
      "url": "./#/protocols/ischemic",
      "description": "Retained protected protocol cards"
    }
  ],
  "scope": "./",
  "lang": "en-US",
  "dir": "ltr"
}
